{
  "name": "slack-reply-board",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": "24.17.0",
    "pnpm": "11.9.0"
  },
  "scripts": {
    "prepare": "lefthook install",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix --max-warnings=0",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:coverage": "pnpm -r --if-present test:coverage",
    "test:unit": "vitest run --project unit --passWithNoTests",
    "test:contract": "vitest run --project contract --passWithNoTests",
    "test:integration": "vitest run --project integration --passWithNoTests",
    "test:acceptance": "vitest run --project acceptance --passWithNoTests",
    "test:e2e": "pnpm build && playwright test",
    "build": "pnpm -r --if-present build",
    "architecture:check": "dependency-cruiser --config .dependency-cruiser.cjs apps packages",
    "spec:lint": "node scripts/check-specs.mjs",
    "spec:traceability": "node scripts/check-traceability.mjs",
    "release:verify": "node scripts/verify-release.mjs",
    "security:licenses": "node scripts/check-license-policy.mjs",
    "eval:retrieval": "node scripts/check-evals.mjs retrieval",
    "eval:classification": "node scripts/check-evals.mjs classification",
    "eval:drafting": "node scripts/check-evals.mjs drafting",
    "eval:grounding": "node scripts/check-evals.mjs grounding",
    "eval": "pnpm eval:retrieval && pnpm eval:classification && pnpm eval:drafting && pnpm eval:grounding",
    "quality:fast": "pnpm spec:lint && pnpm spec:traceability && pnpm release:verify && pnpm format:check && pnpm lint && pnpm typecheck",
    "quality": "pnpm quality:fast && pnpm test:unit && pnpm test:contract && pnpm test:integration && pnpm test:acceptance && pnpm eval && pnpm architecture:check && pnpm build"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/plugin-vite": "7.11.2",
    "@electron-forge/shared-types": "7.11.2",
    "@electron/packager": "20.0.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.0",
    "@replyboard/adapters-sqlite": "workspace:*",
    "@replyboard/slack-sync": "workspace:*",
    "@replyboard/testkit": "workspace:*",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.13.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitest/coverage-v8": "4.1.9",
    "dependency-cruiser": "17.4.3",
    "electron": "42.4.1",
    "eslint": "10.5.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "lefthook": "2.1.9",
    "prettier": "3.8.4",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.0",
    "vite": "8.0.16",
    "vitest": "4.1.9",
    "yaml": "2.9.0"
  }
}
